VITE_BASE_URL = YOUR_BASE_URL
VITE_BASE_URL_IMAGE = YOUR_BASE_URL_FOR_IMAGE


# VITE_BASE_URL =  https://f6c1-2409-4081-9313-1549-9031-d89d-ba78-d8ac.ngrok-free.app/
# VITE_BASE_URL_IMAGE =  https://f6c1-2409-4081-9313-1549-9031-d89d-ba78-d8ac.ngrok-free.app/images/